# vim:fileencoding=utf-8:foldmethod=marker

# Tokyo Night Theme
include tokyonight-night.conf

# Fonts

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# Window decoration
window_padding_width 5

# MacOS setting
macos_option_as_alt yes
macos_thicken_font 0.1
